<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
 </head>
 <body>

    <div id="wrap">
	    <!-- header -->
		<header>
			<div class="inner">
				<h1><a href="#"><img src="image/logo.png" alt="로고"></a></h1>
				<!-- nav -->
				<div class="nav">
					<ul>
						<li><a href="#">ICT이노베이션 소개</a></li>
						<li><a href="#">사업안내</a></li>
						<li><a href="#">교육안내</a></li>
						<li><a href="#">교육신청/접수</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
				<!-- nav -->
			</div>
		</header>
		<!-- //header -->

		<div class="visual">
			<div class="inner">
				<div>
					<p><img src="image/visual_object.png" alt="사람투자"> 강원(춘천ㆍ원주ㆍ강릉)지점</p>
					<h2>ict cog academy</h2>
					<h3>인공지능 기술활용과 비즈니스 창출<br>역량 배양을 통한 ai 혁신인재 양성</h3>
				</div>
			</div>
		</div>

		<!-- content -->
		<div class="content">
		    <!-- course -->
			<div class="course inner">
				<h2>인공지능(AI) 산업현장에 필요한 과정소개</h2>
				<p>기술역량 강화, 신규 서비스 개발·활성화를 위한 비즈니스모델(BM) 중심의 교육</p>
				<ul>
					<li>
						<span>진행</span>
						<p><img src="image/intro_img1.jpg" alt="기본과정"></p>
						<div>
							<p><b>기본 과정</b></p>
							<p>기본, 기계학습, 딥러닝기본<br>(총160시간)</p>
						</div>
						<a href="#">view course ></a>
					</li>
					<li>
						<span>진행</span>
						<p><img src="image/intro_img2.jpg" alt="고급과정"></p>
						<div>
							<p><b>고급 과정:시각지증</b></p>
							<p>
							    시각,언어,음성 등을 활용한<br>
							    프로젝트 수행을 통하여 실전형 제품 및<br>
							    서비스 개발을 위한 기술 교육과정<br>
							    (총160시간)
							</p>
						</div>
						<a href="#">view course ></a>
					</li>
					<li>
						<span>진행</span>
						<p><img src="image/intro_img3.jpg" alt="BM과정"></p>
						<div>
							<p><b>BM 과정</b></p>
							<p>
							    ai bm 실사례 분석, 임베디드 시스템,<br> 
							    bm발굴 프로젝트<br>(총160시간)
							</p>
						</div>
						<a href="#">view course ></a>
					</li>
				</ul>
			</div>
			<!-- course -->
			<!-- notice -->
			<div class="notice">
				<div class="inner">
				    <!-- left -->
					<div class="news">
						<h2>공지사항<a href="#">+</a></h2>
						<ul>
							<li>
								<span>2023. 03. 24</span>
								<a href="#">
									<p>(18기수)VR 영상 마스터링 교육생 모집 공고</p>
									기간 : 2023. 03. 26 ~ 2023. 04. 10
								</a>
							</li>
							<li>
								<span>2023. 03. 24</span>
								<a href="#">
									<p>(18기수)VR 영상 마스터링 교육생 모집 공고</p>
									기간 : 2023. 03. 26 ~ 2023. 04. 10
								</a>
							</li>
							<li>
								<span>2023. 03. 24</span>
								<a href="#">
									<p>(18기수)VR 영상 마스터링 교육생 모집 공고</p>
									기간 : 2023. 03. 26 ~ 2023. 04. 10
								</a>
							</li>
						</ul>
					</div>
					<!-- left -->
					<!-- right -->
					<div class="banner">
						<span><img src="image/banner_img.png" alt="비대면 온라인 문의"></span>
						<a href="#">
							<div>
								<h2>ICT Innovation Square</h2>
								<h3>비대면 온라인 문의</h3>
								<p>코로나 19바이러스 확산 가능성을<br>차단하고 안전한 환경을<br>조성하기 위한 온라인 서비스<br>입니다.</p>
								<span><img src="image/banner_arrow.png" alt="비대면 온라인 문의"></span>
							</div>
						</a>
					</div>
					<!-- right -->
				</div>
			</div>
			<!-- notice -->
			<!-- biz -->
			<div class="biz inner">
				<div>
					<h2>사업안내</h2>
					<p>기술과 서비스 개발·활성화를 위한<br>비즈니스모델(BM) 중심의 교육</p>
				</div>
				<ul>
					<li>
						<img src="image/bsn_icon1.png" alt="ICT 콤플렉스">
						<p>ICT 콤플렉스</p>
					</li>
					<li>
						<img src="image/bsn_icon1.png" alt="ICT 콤플렉스">
						<p>ICT 콤플렉스</p>
					</li>
					<li>
						<img src="image/bsn_icon1.png" alt="ICT 콤플렉스">
						<p>ICT 콤플렉스</p>
					</li>
				</ul>
			</div>
			<!-- biz -->
			<!-- apply -->
			<div class="apply">
				<div class="inner">
					<h2>교육신청ㆍ접수</h2>
					<h3>ict cog academy</h3>
					<h4>인공지능 기술활용과 비즈니스 창출 역량 배양을 통한 AI 혁신인재 양성</h4>
					<p>코로나 19바이러스 확산 가능성을 차단하고 안전한 환경을<br>조성하기 위해 1차 교육은 원격(실시간 온라인 방식)수업으로 운영합니다.</p>
					<a href="#">신청하기 ></a>
				</div>
			</div>
			<!-- apply -->
		</div>
		<!-- //content -->

		<footer>
			<div class="inner">
				<p><img src="image/logo_white.png" alt="로고"></p>
				<div>
					<p>(25440) 강원도 강릉시 과학단지로 106-11 (재)강릉과학산업진흥원</p>
					<ul>
						<li>
						    <a href="#"><img src="image/footer_science.jpg" alt="과학기술정보통신부"></a>
						</li>
						<li>
							<a href="#">
								<img src="image/footer_nipa.jpg" alt="정보통신사업진흥원">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/footer_gspa.jpg" alt="강릉과학산업진흥원">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/footer_gica.jpg" alt="강릉정보문화진흥원">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
    </div>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
 </body>
</html>
