1688628924129	Delete element
1688628942797	Rename package 'com.care.dbXml.controll'
1688628953092	Rename package 'com.care.dbXml.dto'
1688628960007	Rename package 'com.care.dbXml.repository'
1688628966850	Rename package 'com.care.dbXml.service'
1688631110032	Delete elements
1688631128023	Delete element
1688631191573	Rename package 'com.care.dvJava.config'
1688631234972	Rename package 'com.care.dbJava.controll'
1688631242156	Rename compilation unit 'MemberControll.java'
1688691018741	Copy compilation unit
1688691117818	Copy compilation unit
1688691237342	Copy compilation unit
1688691324184	Copy folder
1688691499122	Copy compilation unit
1688691595693	Copy compilation units
