1687220856941	Delete element
1687221996495	Copy file
1687221998220	Copy file
1687221999108	Copy file
1687222005831	Rename resource 'footer2.jsp'
1687222010274	Rename resource 'footer3.jsp'
1687222014472	Rename resource 'footer4.jsp'
1687222915058	Rename resource 'resgister.jsp'
1687235193329	Copy folder
1687235216767	Delete element
1687235470085	Copy compilation unit
1687235803153	Copy file
1687236101216	Delete element
1687236431010	Delete element
1687241272165	Copy file
1687244024198	Delete element
1687244214972	Delete element
1687250754879	Delete element
1687250840765	Delete element
1687308007558	Copy file
1687317375508	Delete element
1687328778030	Delete element
1687334501633	Rename type 'pageService'
1687413823593	Delete element
1687416054515	Rename resource 'boardFrom.jsp'
1687422905173	Copy compilation unit
1687481111965	Copy compilation unit
1687481410680	Delete element
1687481493054	Copy compilation unit
1687481669791	Copy file
1687483636123	Delete element
1687483646512	Copy compilation unit
1687484315494	Delete element
1687486240864	Delete element
1687494334829	Rename resource 'writeForm.jsp'
1687498672617	Delete element
1687498771419	Delete element
1687500269985	Delete element
1687502664623	Delete element
1687502686291	Delete element
1687509348429	Delete element
1687509349444	Delete element
