<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
 </head>
 <body>

    <div id="wrap">
		<header>
			<div class="inner"></div>
		</header>
		<div class="visual">
			<div class="inner"></div>
		</div>
		<div class="content">
			<div class="inner"></div>
		</div>
		<footer>
			<div class="inner"></div>
		</footer>
    </div>
  
 </body>
</html>
