@charset "utf-8";

/*공통 스타일*/
html,body{font-size:16px; color:#2f2c28; font-weight:300;}
body,h1,h2,h3,h4,h5,h6,p,table,th,tr,td,p,ul,ol,li{font-family:'Noto Sans KR'; margin:0; padding:0;}
img{border:0;}
a{color:#454545; text-decoration:none;}
table{border-collapse:collapse; border-spacing:0;}
ul,ol,li{list-style:none;}

.warp {width:1200px; margin:0 auto;}

.content h1 {text-align:center;margin-top:80px; margin-bottom:50px;}

.left {font-size:0px;}
.content ul{display:inline-block; font-size:0px;}
.content ul {width:50%;}
.content ul li {display:inline-block; font-size:12px;margin-left:45px; margin-top:10px; text-align:center; margin-bottom:70px;box-sizing:border-box; -webkit-box-sizing:border-box;  }
.content  ul li p {margin-top:5px; text-align:center;}

.content.left{float:left;}
.content.right{float:right;}
