@charset "utf-8";
.inner{width:740px; margin:0 auto;}

/*header*/
header{position:relative; height:80px; width:100%; box-shadow:1px 1px 10px rgba(0,0,0,.3); -webkit-box-shadow:1px 1px 10px rgba(0,0,0,.3); -moz-box-shadow:1px 1px 10px rgba(0,0,0,.3);}
header > h1{position:absolute; left:3%;}
header .btn_mu{position:absolute; right:3%; top:20px;}
header .btn_mu span{font-size:2.5em;}

/*visual*/
.visual ul li{
    display:flex;
	align-items:flex-end;
	justify-content:flex-start;

	width:100%;
	min-height:100vh;
	height:calc(var(--vh, 1vh) * 100);
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
}
.visual ul li.bg1{background-image:url(../image/vis_img1.jpg);}

.visual ul li > div{padding:0 0 100px 30px; color:#fff;}
.visual ul li > div p{line-height:135%; letter-spacing:-1px; font-size:18px;}
.visual ul li > div p:first-child{font-family: 'S-CoreDream-6Bold'; font-size:45px; margin-bottom:15px;}

/*content*/
.content h2{position:relative; font-size:31px; color:#000; font-weight:400; margin-bottom:50px; line-height:135%; letter-spacing:-1px;}
.content h2 a{position:absolute; right:0; top:0; display:inline-block; font-size:16px; color:#666; font-family:'Spoqa Han Sans';}

/*tag*/
.tag{padding:30px;}
.tag ul{font-size:0;}
.tag ul li{display:inline-block; background:#f7f7f7; padding:20px 30px; font-size:23px; color:#4a4a4a; border-radius:5px; border:1px solid #ddd; margin-right:10px; margin-bottom:10px;}
.tag ul li:last-child{margin-right:0;}

/*quick*/
.quick{background:#405cc3; padding:20px 0; margin-bottom:40px;}
.quick ul{font-size:0; text-align:center;}
.quick ul li{display:inline-block; width:calc(100% / 5 - 60px); margin:0 30px; font-size:19px; letter-spacing:-1px;}
.quick ul li a{display:block; color:#fff;}
.quick ul li a img{width:100%;}
.quick ul li a p{margin-top:8px;}

/*program*/
.program ul{font-size:0;}
.program ul li{display:inline-block; width:calc(100% / 2 - 60px); margin:30px; font-size:18px;}
.program ul li a{display:block; color:#666;}
.program ul li a span{display:block; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; overflow:hidden; box-shadow:5px 5px 5px rgba(0,0,0,.1); -webkit-box-shadow:5px 5px 5px rgba(0,0,0,.1); -moz-box-shadow:5px 5px 5px rgba(0,0,0,.1);}
.program ul li a span img{width:100%;}
.program ul li a p{margin-top:10px;}
.program ul li a p b{display:block; font-size:24px; color:#161616; font-weight:400; margin-top:20px; letter-spacing:-1px;}

/*people*/
.people{background:#f5f6fa; padding:70px 0; margin-top:60px;}
.people .hot{position:relative;}
.people .hot > span{position:absolute; left:30px; top:20px; display:block; width:126px; height:126px; background:#3c9fab; border-radius:126px; -webkit-border-radius:126px; -moz-border-radius:126px; font-size:30px; color:#fff; line-height:90px; text-align:center; box-shadow:5px 5px 5px rgba(0,0,0,.5); -webkit-box-shadow:5px 5px 5px rgba(0,0,0,.5); -moz-box-shadow:5px 5px 5px rgba(0,0,0,.5);}
.people .hot > span p{line-height:0; margin-top:-10px; font-weight:400;}

.people .hot > p img{width:100%;}

.people .hot > div{position:relative; background:#3c9fab; padding:30px; color:#fff;}
.people .hot > div span{position:absolute; right:30px; top:25px; display:block; width:110px; height:50px; line-height:50px; border:2px solid #fff; border-radius:50px; -webkit-border-radius:50px; -moz-border-radius:50px; font-size:27px; text-align:center;}
.people .hot > div p{font-size:27px; letter-spacing:-1px; line-height:145%; margin-top:7px;}
.people .hot > div p b{font-size:34px; font-weight:400;}
.people .hot > div p br{display:none;}

.people > ul li{overflow:hidden; margin:50px 30px; padding-bottom:50px; border-bottom:1px solid #ddd;}
.people > ul li:last-child{border-bottom:0;}
.people > ul li > p{float:left; width:35%;}
.people > ul li > p img{width:100%;}

.people > ul li > div{float:right; width:65%;}
.people > ul li > div span{display:block; width:100px; height:40px; line-height:40px; border:1px solid #b2bbce; font-size:22px; color:#b2bbce; text-align:center; border-radius:40px; -webkit-border-radius:40px; -moz-border-radius:40px;}
.people > ul li > div p{font-size:24px; color:#50596c; margin-top:15px; line-height:135%; letter-spacing:-1px;}
.people > ul li > div p b{font-size:27px; color:#161616; font-weight:400;}