@charset "utf-8";

/*공통*/
@media screen and (max-width:768px){
    .inner{width:95%;}
}

/*visual*/
@media screen and (max-width:800px){
    .visual .inner{width:100%;}
}
@media screen and (max-width:480px){
    .visual ul li > div p:first-child{font-size:27px;}
}
@media screen and (max-width:430px){
    .visual ul li{
	    min-height:calc(100vh - 250px);
	    height:calc(var(--vh, 1vh) * 100 - 250px);
	}
}
@media screen and (max-width:385px){
    .visual ul li > div{padding:0 0 70px 20px;}
	.visual ul li > div p:first-child{font-size:21px;}
	.visual ul li > div p{font-size:16px;}
}
@media screen and (max-width:375px){
    .visual ul li{height:55vh;}
}

/*tag*/
@media screen and (max-width:430px){
    .tag ul li{padding:15px 25px; font-size:19px;} 
}
@media screen and (max-width:395px){
    .tag ul li{padding:10px 20px; font-size:17px;} 
}
@media screen and (max-width:320px){
    .tag ul li{padding:10px 15px;} 
}

/*quick*/
@media screen and (max-width:680px){
    .quick ul li{width:calc(100% / 5 - 40px); margin:0 20px;}
	.quick ul li p{font-size:17px;}
}
@media screen and (max-width:580px){
    .quick ul li{width:calc(100% / 5 - 20px); margin:0 10px;}
}
@media screen and (max-width:480px){
    .quick ul li{width:calc(100% / 3 - 40px); margin:0 20px;}
}
@media screen and (max-width:360px){
    .quick ul li{width:calc(100% / 3 - 20px); margin:0 10px;}
}

/*program*/
@media screen and (max-width:580px){
    .program ul li{width:calc(100% / 2 - 40px); margin:20px;}
	.program ul li a p{line-height:145%;}
}
@media screen and (max-width:430px){
    .program ul li{width:calc(100% / 1 - 60px); margin:30px;}
}

/*people*/
@media screen and (max-width:680px){
    .people .hot > div p br{display:block;}
    .people > ul li > div{padding-left:40px; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
}
@media screen and (max-width:580px){
    .people .hot > div span{top:35px; width:90px; height:40px; line-height:40px; font-size:21px;}
	.people .hot > div p b{font-size:27px;}
	.people .hot > div p{font-size:21px;}
	.people > ul li > div p + p{display:none;}
}
@media screen and (max-width:480px){
    .people .hot > span{width:100px; height:100px; font-size:23px; line-height:70px;}
	.people .hot > span p{margin-top:-5px;}
	.people .hot > div span{left:30px; top:20px;}
	.people .hot > div p b{display:block; margin-top:50px;}

	.people > ul li > div span{width:90px; height:34px; line-height:34px; font-size:19px;}
	.people > ul li > div p{font-size:17px; margin-top:7px; line-height:125%;}
	.people > ul li > div p b{font-size:21px;}
}
@media screen and (max-width:395px){
    .people .hot > div p{font-size:17px;}
    .people .hot > div p b{font-size:21px;}
    .people > ul li > div{padding-left:20px;}
	.people > ul li > div p b{font-size:19px;}
}
@media screen and (max-width:320px){
    .people .hot > span{top:10px; width:80px; height:80px; font-size:19px; line-height:60px;}
	.people .hot > span p{margin-top:-7px;}
    .people .hot > div span{top:25px; width:80px; height:34px; line-height:34px; font-size:17px;}
    .people > ul li > div span{width:70px; height:26px; line-height:26px; font-size:15px;}
	.people > ul li > div p b{font-size:16px;}
}
