<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
 </head>
 <body>
 
    <!-- header -->
    <header>
		<h1><a href="#"><img src="image/logo.jpg" alt="티바두마리치킨"></a></h1>
		<div class="mu">
			<a href="#"><span></span><span></span><span></span></a>
		</div>
    </header>
	<!-- header -->

	<div class="visual">
		<div class="inner">
			<img src="image/main/visual_img1.jpg" alt="">
			<span><img src="image/main/visual_img1_m.jpg" alt=""></span>
		</div>
	</div>

	<!-- content -->
	<div class="content">
		<!-- mov -->
		<div class="mov inner">
			<h2>임영웅과 함께하는<br>티바두마리</h2>
			<div class="inner_mov">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/t3mOCe7ElAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
		<!-- //mov -->
		<!-- sns -->
		<div class="sns inner">
            <span><img src="image/main/hand.png" alt="손"></span>
			<ul>
				<li><a href="#"><img src="image/sns_icon1.jpg" alt="배달의민족"></a></li>
				<li><a href="#"><img src="image/sns_icon2.jpg" alt="요기요"></a></li>
				<li><a href="#"><img src="image/sns_icon3.jpg" alt="위메프오"></a></li>
				<li><a href="#"><img src="image/sns_icon4.jpg" alt="카카오"></a></li>
				<li><a href="#"><img src="image/sns_icon5.jpg" alt="우버이츠"></a></li>
				<li><a href="#"><img src="image/sns_icon6.jpg" alt="쿠팡이츠"></a></li>
			</ul>
			<p>다양한 어플에서 만나요</p>
		</div>
		<!-- //sns -->
		<!-- banner -->
		<div class="banner inner">
			<a href="#"><img src="image/main/banner.jpg" alt=""></a>
		</div>
		<!-- banner -->
		<!-- search -->
		<div class="sch inner">
			<div class="inner_sch">
				<h2>매장찾기</h2>
				<p>매장 및 지도 검색으로 <br>가까운 티바두마리치킨을 확인하세요!</p>
				<div>
					<form action="">
						<input type="text" name="" id="" placeholder="매장을 검색하세요">
						<button></button>
					</form>
				</div>
			</div>
		</div>
		<!-- search -->
		<!-- etc -->
		<div class="etc inner">
			<div class="box">
				<div class="tel">
					<a href="tel:1588-6338"><!-- 바로 전화 연결 -->
						<span></span>
						<p>1588.6338</p>
					</a>
				</div>
			</div>
			<div class="box">
				<div class="about">
					<h2><p>마늘양념치킨명가</p>티바두마리치킨을 소개합니다.</h2>
					<a href="#">자세히 보기 ></a>
				</div>
			</div>
		</div>
		<!-- etc -->
	</div>
	<!-- //content -->

	<!-- footer -->
	<footer>
		<ul>
			<li><a href="#">사업자정보확인</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이용약관</a></li>
		</ul>
		<div>
			<p><img src="image/footer.png" alt=""></p>
			<p>
				상호명 : (주)신라외식개발  |   대표이사 : 유상부 
				사업자등록번호 : 114-87-14876 
				통신판매업 : 제 2018-서울강남-00814호
				서울특별시 강남구 테헤란로4길 6, 304호
				(역삼동, 강남역 센트럴 푸르지오 시티) 우)06232  
				개인정보보호책임자 : 유태준(tibamkt@tiba.co.kr)
				고객상담실 : 02-561-3037<br>
				Copyright 2021TIBA. All rights Reserved.
			</p>
		</div>
	</footer>
	<!-- //footer -->

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
 </body>
</html>
