@charset "UTF-8";

#wrap,
.content{width:100%;}
.inner{position:relative; width:1200px; margin:0 auto;}

/*header*/
header{position:fixed; top:0; width:100%; height:86px; background:rgba(0,0,0,.6); z-index:99999999;}
header .inner{padding-top:12px;}
header .inner > h1{line-height:86px;}

.nav{position:absolute; right:0; top:0;}
.nav ul{overflow:hidden; padding-top:28px;}
.nav ul li{float:left; font-size:18px; font-weight:400;}
.nav ul li a{display:block; color:#fff; padding:0 25px;}
.nav ul li:last-child a{padding-right:0;}

/*visual*/
.visual{width:100%; height:799px; background:url(../image/visual_bg.jpg) no-repeat center center;}
.visual .inner{display:table; height:100%;}
.visual .inner > div{display:table-cell; vertical-align:middle; color:#fff;}
.visual .inner > div p{font-size:24px; margin-bottom:30px;}
.visual .inner > div p img{vertical-align:middle;}
.visual .inner > div h2{font-family:'GmarketSansBold'; font-size:52px; text-transform:uppercase; margin-bottom:12px;}
/*text-transform:uppercase; 소문자를 대문자로*/
.visual .inner > div h3{font-family:'GmarketSansMedium'; font-size:27px; text-transform:uppercase; font-weight:normal; line-height:125%;}

/*content course*/
.content .course{padding:100px 0; text-align:center;}
.course > h2{font-size:30px; color:#212121; font-weight:400; margin-bottom:15px;}
.course > p{font-size:20px; color:#225d7a; font-weight:400; margin-bottom:85px;}
.course ul{font-size:0;}
.course ul li{position:relative; display:inline-block; width:363px; height:500px; border:1px solid #ddd; vertical-align:top; box-sizing:border-box; -webkit-box-sizing:border-box;}
.course ul li:nth-child(2){margin:0 55.5px;}

.course ul li > span{position:absolute; top:0; left:0; background:#3272ca; font-size:20px; color:#fff; display:block; width:64px; height:64px; line-height:64px;}
.course ul li > div{font-size:16px; padding:30px 0;}
.course ul li > div p b{font-size:24px; color:#212121; display:block; margin-bottom:8px;}
.course ul li > a{position:absolute; bottom:30px; left:50%; display:block; width:170px; height:35px; line-height:35px; font-family:'GmarketSansMedium'; font-size:15px; background:#222; color:#fff; border-radius:35px; -webkit-border-radius:35px; text-transform:uppercase; margin-left:-85px;}

/*content notice*/
.notice{background:#f1f5f8; padding:70px 0;}
.notice .inner{overflow:hidden;}
.notice .news{float:left; width:595px;}
.notice .banner{float:right; width:493px; height:308px; background:#5f6abf; margin-top:50px; padding:30px 0 0 30px; box-sizing:border-box; -webkit-box-sizing:border-box;}

.notice .news h2{position:relative; font-size:27px; color:#000; font-weight:400; border-bottom:2px solid #222; padding-bottom:15px;}
.notice .news h2 a{position:absolute; right:0; top:-20px; font-size:47px; color:#3f3f3f; font-weight:100;}
.notice .news ul li{overflow:hidden; padding:25px 0; border-bottom:1px solid #ddd;}
.notice .news ul li:last-child{border-bottom:1px solid #3f3f3f;}
.notice .news ul li > span{float:left; width:20%; font-size:15px; color:#3f3f3f; text-indent:10px;}
.notice .news ul li > a{float:right; display:block; width:80%; font-size:17px; color:#444; line-height:145%;}
.notice .news ul li > a p{font-size:20px; color:#000; font-weight:400;}

.notice .banner{position:relative;}
.notice .banner > span{position:absolute; right:20px; bottom:0;}
.notice .banner > span img{display:block;}
.notice .banner > a{display:block; width:100%; height:100%; color:#fff;}
.notice .banner > a h2{font-size:13px; font-weight:400; padding-top:10px;}
.notice .banner > a h3{font-size:30px; font-weight:400; letter-spacing:-2px; margin-bottom:10px;}
.notice .banner > a p{font-size:17px; letter-spacing:-1px; margin-bottom:20px;}
.notice .banner > a span{display:block; background:#fff; width:50px; height:50px; border-radius:50px; -webkit-border-radius:50px;}

/*content biz*/
.biz{display:table; margin:85px auto;}
.biz > div,
.biz > ul{display:table-cell; vertical-align:middle;}
.biz > div{position:relative; width:35%; padding-left:20px;}

.biz > div:after{position:absolute; content:""; width:5px; height:100px; background:#222; left:0; top:20px;}
.biz > div h2{font-size:30px; color:#222; font-weight:400; margin-bottom:15px;}
.biz > div p{font-size:17px; color:#555; line-height:145%;}

.biz > ul{overflow:hidden; width:65%;}
.biz > ul li{float:left; width:33.3%; text-align:center;}
.biz > ul li p{font-size:17px; margin-top:10px;}

/*content apply*/
.apply{display:table; width:100%; height:409px; background:url(../image/content_bg.jpg) no-repeat center center;}
.apply .inner{display:table-cell; height:100%; vertical-align:middle; text-align:center; color:#fff;}
.apply .inner h2{font-size:30px; font-weight:400; margin-bottom:15px;}
.apply .inner h3{font-size:42px; font-family:'GmarketSansMedium'; text-transform:uppercase;}
.apply .inner h4{font-size:20px; font-weight:400; margin-bottom:15px;}
.apply .inner p{line-height:145%; color:#ccc; margin-bottom:30px;}
.apply .inner a{display:inline-block; width:200px; height:55px; font-size:17px; color:#fff; line-height:55px; border-radius:55px; -webkit-border-radius:55px; background:#ce39b4;}

/*footer*/
footer{background:#303030; padding:40px 0;}
footer .inner{display:table;}
footer .inner > p,
footer .inner > div{display:table-cell; vertical-align:top;}

footer .inner > p{width:30%;}
footer .inner > div{color:#999;}
footer .inner > div > p{margin-bottom:20px;}
footer .inner > div ul{font-size:0;}
footer .inner > div ul li{display:inline-block; margin-right:5px;}
