#MyEclipse Usage Data
#Fri Jun 30 17:58:46 KST 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=20
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=12
view/org.eclipse.eclemma.ui.CoverageView=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=766
bundle/com.genuitec.eclipse.theming.ui=766
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1610
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.fx.ide.css.CssDsl=1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=844
view/org.eclipse.ui.navigator.ProjectExplorer=1452
misc/timestamp=2023. 6. 30. \uC624\uC804 8\:58\:46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12359
editor/org.eclipse.ui.genericeditor.GenericEditor=142
bundle/com.genuitec.eclipse.theming.scrollbar=766
bundle/com.genuitec.eclipse.lsp4e=844
bundle/com.genuitec.eclipse.codetogether.ui=844
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=178
bundle/com.genuitec.eclipse.theming.base=766
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=766
bundle/com.genuitec.eclipse.codetogether.patches=844
bundle/com.genuitec.eclipse.monitor=766
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=49
view/org.eclipse.ui.views.ProgressView=14
bundle/com.genuitec.eclipse.webclipse.evergreen=766
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1309996018
view/org.eclipse.jdt.ui.SourceView=12
bundle/com.genuitec.eclipse.codetogether.epl=569
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=844
misc/count=844
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=26
editor/org.eclipse.ui.DefaultTextEditor=4
editor/org.eclipse.ui.browser.editor=13
bundle/com.genuitec.eclipse.meexplorer=766
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=766
view/org.eclipse.jdt.debug.ui.DisplayView=1
view/org.eclipse.jdt.ui.PackageExplorer=3457
bundle/com.genuitec.eclipse.webicons=844
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=133
editor/org.eclipse.jst.jsp.core.jspsource.source=4641
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=30
perspective/org.eclipse.wst.web.ui.webDevPerspective=26
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=20
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=844
bundle/com.genuitec.eclipse.startup=766
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=12
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=412456291
perspective/org.eclipse.jst.j2ee.J2EEPerspective=11
view/org.eclipse.ui.views.AllMarkersView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=94
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=844
bundle/com.genuitec.eclipse.codetogether.core=844
view/org.eclipse.wst.server.ui.ServersView=168
bundle/com.genuitec.eclipse.theming.core=766
bundle/com.genuitec.eclipse.core.common.platform=844
view/org.eclipse.debug.ui.DebugView=133
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
