1684385861416	Copy compilation unit
1684386362405	Copy compilation unit
1684386616005	Rename type 'FlowPane3'
1684392835023	Copy compilation unit
1684392873271	Rename type 'Quiz1'
1684460905158	Copy compilation unit
1684461780483	Copy compilation unit
1684465244634	Copy compilation unit
1684470042687	Copy compilation unit
1684477960376	Copy compilation unit
1684478456318	Copy compilation unit
1684479591737	Copy compilation unit
1684479690233	Rename compilation unit 'RadioButton.java'
1684479713804	Rename compilation unit 'ToggleButtonEx.java'
1684480533435	Rename compilation unit 'ComBoxEx.java'
1684482117653	Delete element
