<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
 </head>
 <body>
 	<div class  = "warp">
		<div class= "content">
			<h1> 자주 찾는 질문</h1>
				<div class = "left">
					<ul>
						<li><img src="img/faqList1.png" alt="faqList1">
								<p>회원정보/MYPASS</p>
						</li>
						<li><img src="img/faqList2.png" alt="faqList2">
								<p>원문보기</p>
						</li>
						<li><img src="img/faqList3.png" alt="faqList3">
								<p>검색</p>
						</li>
						<li><img src="img/faqList4.png" alt="faqList4">
								<p>복사대출</p>
						</li>
						<li><img src="img/faqList5.png" alt="faqList5">
								<p>해외전자자료</p>
						</li>
						<li><img src="img/faqList6.png" alt="faqList6">
								<p>해외DB별 안내</p>
						</li>
						<li><img src="img/faqList7.png" alt="faqList7">
								<p>해외자료 신청</p>
						</li>
						<li><img src="img/faqList8.png" alt="faqList8">
								<p>모바일 앱 S</p>
						</li>
						<li><img src="img/faqList9.png" alt="faqList9">
								<p>기타회원서비스</p>
						</li>
						<li><img src="img/faqList10.png" alt="faqList10">
								<p>기타 부가서비스</p>
						</li>
					</ul>
				<div class =-"right">
					<ul >
						<li><p>TOPFAQ<span>&#43;</span></p><li>
						<li>TOPFAQ<span>&#43;</span><li>
						<li>TOPFAQ<span>&#43;</span><li>
						<li>TOPFAQ<span>&#43;</span><li>
						<li>TOPFAQ<span>&#43;</span><li>
						<li>TOPFAQ<span>&#43;</span><li>
					</ul>
				</div>
			
			<div class  = "bottom">111</div>
		</div>
	</div>
 </body>
</html>
