@charset "UTF-8";
@import url('main.css'); 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

html,body{word-break:keep-all; font-size:16px; color:#2f2c28; font-weight:300;}
body,h1,h2,h3,h4,h5,h6,p,table,tr,th,td,ul,li,ol{padding:0; margin:0; font-family: 'Open Sans', sans-serif;}
table{border-collapse:collapse; border-spacing:0;}
a{color:#454545; text-decoration:none;}
img{border:0;}
ul,li,ol{list-style:none;}







