1689295364911	Rename compilation unit 'ajaxController.java'
1689295571365	Rename compilation unit 'AjaxController.java'
1689295629599	Move folder
1689295642628	Move package
1689295667272	Move file
1689295669728	Delete element
1689295689936	Delete element
1689295700038	Delete element
1689295700949	Delete element
1689295763387	Rename resource 'ajaxMapper (2).xml'
1689295867520	Move file
1689295870055	Delete element
1689295881051	Rename resource '1111'
1689295893688	Delete element
1689295904161	Delete element
1689295916194	Move file
1689295934926	Rename resource '111112'
1689296182725	Delete element
1689296443602	Rename compilation unit 'ajaxController.java'
1689307974535	Copy file
1689308100084	Copy file
1689312904549	Copy file
1689315241466	Rename resource 'ex6.jsp'
1689316618525	Copy file
1689319355214	Copy file
