<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 </head>
 <body>

    <div id="wrap">
		<div class="header"></div>
		<div class="visual"></div>

		<!-- content -->
		<div class="content">
            <div class="online">
			    <!-- 탭 -->
				<div class="tab">
					<ul>
						<li><a href="#" class="active">온라인 상담</a></li>
						<li><a href="#">국비대상 문의</a></li>
						<li><a href="#">고객건의사항</a></li>
						<li><a href="#">온라인 결제</a></li>
					</ul>
				</div>
				<!-- //탭 -->

				<!-- 제목 -->
				<h2>쉽고 편리한 온라인 상담 서비스!</h2>
				<p>원하시는 시간과 조건에 맞춰서 저희 하이미디어가 한걸음 더 빠르게 시원한 답변을 드리겠습니다.</p>
				<!-- 제목 -->

				<!-- 온라인 상담 폼 -->
				<div class="online_form">
					<form action="">
						<table>
						    <colgroup>
								<col width="20%"></col>
								<col width="*"></col>
						    </colgroup>
							<tr>
								<th>캠퍼스 선택<span>*</span></th>
								<td>
									<select class="form_w30">
										<option>선택</option>
										<option>강남</option>
										<option>신촌</option>
										<option>종로</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>과정분류 선택<span>*</span></th>
								<td>
									<select class="form_w30 mr_10">
										<option>선택</option>
										<option>국가기간</option>
										<option>일반</option>
									</select>
									<select class="form_w30">
										<option>선택</option>
										<option>웹디자인ㆍ웹퍼블리셔</option>
										<option>편집디자인ㆍ영상편집</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>과정 선택<span>*</span></th>
								<td>
									<select class="form_w95">
										<option>선택</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>상담유형 선택<span>*</span></th>
								<td>
									<input type="radio" name="" id=""> 전화상담&nbsp;&nbsp;
									<input type="radio" name="" id=""> 방문상담&nbsp;&nbsp;
									<input type="radio" name="" id=""> 카톡상담&nbsp;&nbsp;
								</td>
							</tr>
							<tr>
								<th>상담가능시간</th>
								<td>
									<div class="_date">
										<input type="text" name="" id="">
										<span class="material-symbols-outlined">calendar_month</span>
									</div>
									<div class="_day mr_10">
										<select>
											<option>08시</option>
											<option>09시</option>
											<option>10시</option>
										</select>
										<select>
											<option>00분</option>
											<option>10분</option>
											<option>20분</option>
										</select>
									</div>
									<div class="_day">
										<select>
											<option>08시</option>
											<option>09시</option>
											<option>10시</option>
										</select>
										<select>
											<option>00분</option>
											<option>10분</option>
											<option>20분</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>이름<span>*</span></th>
								<td>
									<input type="text" class="form_w30" placeholder="">
								</td>
							</tr>
							<tr>
								<th>휴대폰 번호<span>*</span></th>
								<td>
									<input type="text" class="form_w15 mr_10" placeholder="010">
									<input type="text" class="form_w15 mr_10" placeholder="">
									<input type="text" class="form_w15" placeholder="">
								</td>
							</tr>
							<tr>
								<th>이메일 주소</th>
								<td>
									<input type="text" class="form_w70" placeholder="">
								</td>
							</tr>
							<tr>
								<th>문의하실 내용</th>
								<td>
									<textarea></textarea>
								</td>
							</tr>
							<tr>
								<th>개인정보취급방침</th>
								<td>
									<div class="agree">
										[개인정보의 수집 및 이용목적]<br>
                                        "개인정보"라 함은 생존하는 개인에 관한 정보로서, 당해 정보에 포함되어 있는 성명, EMail 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사는 서비스(게임, 홈피, 아바타, 쇼핑몰) 등을 통하여 이용자들에게 맞춤식 서비스를 비롯한, 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다.<br> 회사는 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다. 첫째 이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다.<br> 회사는 신규 서비스개발이나 컨텐츠의 확충 시에 기존 이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 이용자들이 필요로 하는 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.<br> 둘째 이용자들이 등록하신 개인정보는 서비스와 관련된 뉴스, 이벤트, 업데이트 등의 소식을 받아보실 수 있도록 이용자님의 동의를 구하고 발송하는 뉴스레터 등 서비스를 보다 원활하게 제공하기 위한 목적으로 사용됩니다.<br> 셋째 회사는 게임 및 각종 무료 서비스를 제공하기 위해서 광고를 게재하고 있는데, 이용자들에 대한 정확한 개인정보를 바탕으로 각 서비스나 메뉴 등에 적절하게 광고와 내용들을 전달해 드릴 수 있으며, 이것은 궁극적으로 이용자 여러분들께 드리는 또 하나의 정보로서의 가치를 지니게 됩니다.<br> 회사는 광고주들로부터 광고를 받아 광고주들이 대상으로 하려는 이용자의 유형에 맞게 광고를 보여줄 뿐, 광고주들에게는 절대로 이용자들의 개인정보를 보여주거나 공하지 않습니다. 넷째 이용자의 인터넷 쇼핑 서비스, 커뮤니케이션 서비스를 위한 목적으로 사용됩니다.<br><br>
                                        [수집하는 개인 정보 항목 및 수집 방법]<br>
                                        회사에서는 이용자들이 회원제 서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보를 온라인상에서 입력 받고 있습니다. 회원 가입 시 받는 필수 정보는 이름, 생년월일, 전화번호(또는 핸드폰번호 중 택일), 전자우편 주소입니다.<br> 또한 회사가 주관하는 경매, 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있고, 회사가 발송하는 광고 메일 수신과 함께 이벤트, 경품 등의 혜택을 받는 광고 메일 수신자가 되는 경우에도 선별적으로 개인정보 입력을 요청 받을 수 있습니다.<br> 그러나 이러한 경우에도 이용자의 기본적 인권침해의 우려가 있는 민감한 개인정보 (인종, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 성생활 등)는 가급적 수집하지 않으며 부득이하게 수집하는 경우 이용자들의 사전 동의를 반드시 구할 것입니다.<br> 회사는 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.<br> 단, 서비스 페이지에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 회사의 '개인정보취급방침'이 적용되지 않음을 알려드립니다.<br><br>
                                        [수집하는 개인정보의 보유 및 이용기간, 개인정보의 파기절차 및 방법]<br>
                                        회원의 동의 하에 수집된 개인정보는 회원 자격이 유지되는 동안 보유 및 이용되며, 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.<br> 단, 회사는 개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등을 위해 회원의 ID, 성명, 전자우편 주소는 해지한 날로부터 최대 3개월 동안은 임시로 보관할 수 있으며 이후에는 재생할 수 없는 방법으로 완전히 삭제합니다.<br> 또한 아래의 각호에 해당되는 경우는 예외로 합니다.<br><br>
                                        [개인정보를 제3자에게 공유 및 제공하는 경우]<br>
                                        회사는 이용자의 사전 동의 없이는 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
                                        - 이용자들이 사전에 공개에 동의한 경우<br>
										- 홈페이지에 게시한 서비스 이용약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반한 경우<br>
										- 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우<br>					
										- 기타 법에 의해 요구된다고 선의로 판단되는 경우 (ex. 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우)<br> 그리고 회사는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다.<br> 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체, 비즈니스 파트너가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다.<br> 성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송 시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다.<br><br>
										[개인정보의 위탁처리]<br>
										회사는 업무 처리를 위해 개인정보를 위탁하여 처리하지 않습니다.<br> 만약, 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 반드시 사전에 개인정보 처리위탁을 받는 자 (이하 ‘수탁자’라 합니다)와 개인정보 처리위탁을 하는 업무의 내용을 고지하겠습니다.<br><br>
										[이용자 및 법정대리인의 권리와 그 행사방법]<br>
										『 정보통신망이용촉진및정보보호등에관한법률 』상 만14세 미만의 아동은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인(부모)의 동의를 받아야 합니다.<br> 이에 회사는 가입약관 등을 통해 위 사항을 설명하고 있으며 가입 시에는 반드시 법정대리인(부모)의 동의를 받는 확인절차를 거치고 있습니다.<br> 만 14세 미만 아동의 법정대리인은 아동의 개인정보의 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 법정대리인 확인 후 지체없이 필요한 조치를 취합니다.<br> 회사는 만 14세 미만 아동의 보호를 위해 최선을 다할 것이며, 이들에 대한 정보를 제3자와 공유하지 않으며, 매매, 알선, 대여하지 않습니다.<br> 또한 이용자는 자신의 개인정보의 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 법정대리인 확인 후 지체없이 필요한 조치를 취합니다.<br><br>
										[자동수집장치 설치, 운영, 거부]<br>
										쿠키(cookie)란? - 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키'를 사용합니다.<br> 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.<br> 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.<br> 회사의 쿠키 사용 목적은 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공하기 위함입니다.<br> 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br> 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br> 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
										- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > [개인정보 탭] 선택 > [개인정보취급 수준] 을 설정<br><br>
										[개인정보관리책임자 성명(또는 부서) 및 연락처]<br>
										이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 회사에서는 비밀번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우가 절대로 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다.<br> 특히 "개인정보관련 기술적, 관리적 대책"에서 명시한 것과 같이 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.<br> 회사는 개인정보에 대한 의견 수렴 및 불만 처리를 담당으로 하는 개인정보 관리 책임자를 지정하고 있고, 연락처는 아래와 같습니다.<br><br>
										-개인정보 관리책임자<br>
										이름:홍석문<br>
										전화:02-2068-0661<br>
										직위:과장<br>
										메일:hsmkr@himedia.co.kr<br>
									</div>
									<input type="checkbox" name="" id=""> 개인정보취급방침에 동의합니다.
								</td>
							</tr>
						</table>
						<div class="submit_btn"><button>문의하기</button></div>
					</form>
				</div>
				<!-- //온라인 상담 폼 -->
            </div>
		</div>
		<!-- //content -->

		<div class="footer"></div>
    </div>
  
 </body>
</html>
