@charset "UTF-8";

#wrap{width:100%;}
.header{width:100%; height:200px; background:#ff6600;}
.visual{width:100%; height:380px; background:#ffcc00;}
.footer{width:100%; height:450px; background:#cccccc;}

/*content*/
.content{width:1200px; margin:70px auto;}

/*online*/
.online h2,
.online p{text-align:center;}
.online h2{font-size:29px; color:#000; font-weight:500; margin-bottom:5px;}
.online p{color:#333; font-weight:400; line-height:145%; margin-bottom:70px;}

.online .tab ul{font-size:0; text-align:center; margin-bottom:50px;}
.online .tab ul li{display:inline-block; width:25%; height:55px; line-height:55px; font-size:17px; border:1px solid #ddd; background:#f5f5f5; box-sizing:border-box; -webkit-box-sizing:border-box; border-right:0;}
.online .tab ul li:last-child{border-right:1px solid #ddd;}

.online .tab ul li a{display:block;}
.online .tab ul li a.active,
.online .tab ul li a:active{background:#ff2a00; color:#fff;}

/*online_form*/
.online_form table{width:100%; border-top:2px solid #000; border-bottom:1px solid #000;}
.online_form table th,
.online_form table td{padding:15px; text-align:left;}
.online_form table th span{color:#ff0000; padding-left:10px;}

.online_form select{height:32px; background:#f5f5f5 url(../image/arrow1.jpg) no-repeat 99% 50%;}
.online_form select.form_w30{background-position:96% 50%;}

.online_form td ._date,
.online_form td ._day{float:left;}
.online_form td ._date{width:35%; position:relative;}
.online_form td ._day{width:20%;}

.online_form td ._date input[type="text"]{width:80%; background:#f5f5f5; height:34px; line-height:34px;}
.online_form td ._date span{display:inline-block; height:34px; line-height:34px; cursor:pointer; position:absolute; right:30px; top:0;}

.online_form td ._day select{width:48%;}
.online_form td > input[type="text"]{background:#f5f5f5; height:34px; line-height:34px;}
.online_form td textarea{background:#f5f5f5; height:120px; resize:none;}

.online_form td .agree{font-size:13px; line-height:135%; padding:15px; background:#f5f5f5; height:120px; margin-bottom:10px; overflow:auto;}

.submit_btn{text-align:center; margin-top:50px;}
.submit_btn button{position:relative; width:250px; height:55px; background:#fff; border:1px solid #444; font-size:18px; color:#000; font-weight:500; cursor:pointer;}
.submit_btn button:after{position:absolute; content:""; width:28px; height:16px; background:url(../image/arrow2.jpg) no-repeat; right:20px; top:35%;}