<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/reset.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
 </head>
 <body>

    <div id="wrap">
	    <!-- header -->
		<div class="header">
		    <!-- top -->
			<div class="top">
				<div class="inner">
					<h1><a href="../../index.html"><img src="../../image/logo.jpg" alt="행복한 원덕"></a></h1>
					<ul>
						<li><a href="../../index.html"">HOME</a></li>
						<li>ㅣ</li>
						<li><a href="#">로그인</a></li>
						<li>ㅣ</li>
						<li><a href="#">사이트맵</a></li>
					</ul>
					<div class="search">
						<a href="#"><span class="material-symbols-outlined">search</span></a>
					</div>
				</div>
			</div>
			<!-- //top -->
			<!-- gnb -->
			<div class="gnb inner">
				<ul>
					<li><a href="#" class = "selected">행복한 원덕은?</a></li>
					<li><a href="../business/finance.html">사업분야</a></li>
					<li><a href="#">대표상품</a></li>
					<li><a href="#">사회서비스</a></li>
					<li><a href="#">커뮤니티</a></li>
				</ul>
			</div>
			<!-- //gnb -->
		</div>
		<!-- //header -->

		<!-- sub_visual -->
		<div class="sub_visual bg1">
			<div class = "inner">
				<div>
					<h2>행복한 원덕은?</h2>
					<p>행복한미래를 준비하는 기업, 아름다운 세상을 만드는 기업입니다.</p>
				</div>
			</div>
		</div>
		<!-- //sub_visual -->

		<!-- sub_content -->
		<div class="sub_content">
			<!--menu-->
			<div class =  "sub_menu">
				<h2>행복한 원덕은?</h2>
				<ul>
					<li><a href = "#" class = "active">대표인사</a></li>
					<li><a href = "#">기업소개</a></li>
					<li><a href = "#">기언연혁</a></li>
					<li><a href = "#">조직도</a></li>
				</ul>
			</div>
			<!--menu-->

			<!--container-->
			<div class =  "container">
				<h2>대표인사</h2>
				<div class = "location">
					<a href = "#">HOME</a>&nbsp; &gt; &nbsp;행복한 원덕은? &nbsp;&gt;&nbsp; 대표인사</a>
				</div>
				<!--inner_container-->
				<div class ="about_ceo">
					<span><img src="../../image/about/ceo_man.jpg"></span>
					<div>
						<h3>
							대구 체육을 사랑하는<br>
							체육 가족, 시민 여러분!<br>
							대구광역시체육회 홈페이지<br>
							방문을 감사드립니다.<br>
						</h3>
						<h4>소셜네트워크의 새로운 시작!</h4>
						<p>지금까지 어디서도 만나보지 못했던 신개념의 서비스</p>
					</div>
						<p>안녕하십니까 반갑습니다.<br>대구광역시체육회 초대 민선 회장 박 영 기 입니다.</p>
                        <p>건강 100세 시대에 발맞춰 체육의 일상화, 우수 인재 발굴의 여건 조성, 공정한 소통의 강화, 재정 안정화 등 체육으로 행복한 대구를<br>위해 최선을 다할 것을 약속 드립니다.</p>
						<p>더불어 대구시체육회 임직원과 함께 자랑스러운 대구 체육을 향한 발걸음에 앞장서겠습니다.<br>여러분의 아낌없는 격려와 성원을 부탁드립니다.</p>
						<p>감사합니다.</p>
				</div>
				<!--inner_container-->
			</div>
			<!--container-->
		</div>
		<!-- //sub_content -->

		<!-- footer -->
		<div class="footer">
			<div class="sns">
				<div class="inner">
					<h3>033-650-3320</h3>
					<p><a href="#"><img src="../../image/footer_img.png" alt="강원도 사회적기업"></a></p>
					<div>
						<h4>행복한 원덕 <b>SNS</b></h4>
						<ul>
							<li>
							    <a href="#"><img src="../../image/facebook.png" alt="페이스북"></a>
							</li>
							<li>
							    <a href="#"><img src="../../image/instagram.png" alt="인스타그램"></a>
							</li>
							<li>
							    <a href="#"><img src="../../image/blog.png" alt="블로그"></a>
							</li>
							<li>
							    <a href="#"><img src="../../image/youtube.png" alt="유투브"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="info inner">
				<ul>
					<li>
						<b>상호</b> (주)행복한원덕 사회적기업인증&nbsp;&nbsp;&nbsp;
						<b>대표자명</b> 김경식
					</li>
					<li>
						<b>주소</b> 강원도 삼척시 원덕읍 옥원노곡1길 15-52&nbsp;&nbsp;&nbsp;
						<b>전화</b> 033-575-9959
					</li>
					<li>
						<b>사업자번호</b> 429-86-01072&nbsp;&nbsp;&nbsp;
						<b>통신판매신고번호</b> 제2019-강원강릉-0041호
					</li>
					<li>
						<b>메일</b> happywondeok@naver.com&nbsp;&nbsp;&nbsp;
					</li>
				</ul>
			</div>
			<div class="copy">
				<div class="inner">copyright (c) happywondeok inc. all rights reserved.</div>
			</div>
		</div>
		<!-- //footer -->
    </div>

  
 </body>
</html>
